# dpp-metadata-registry

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/extrared/registry/api/rest/: RestUtils.java
api/rest/src/main/java/it/extrared/registry/api/rest/exceptions/: ErrorPayload.java  ExceptionsMapper.java
api/rest/src/main/java/it/extrared/registry/api/rest/metadata/: DPPMetadataResource.java  DPPMetadataResourceImpl.java
api/rest/src/main/java/it/extrared/registry/api/rest/openapi/: RegistryOpenApiFilter.java
api/rest/src/main/java/it/extrared/registry/api/rest/schema/: SchemaResource.java  SchemaResourceImpl.java
api/rest/src/test/java/it/extrared/registry/api/rest/: DppMetadataResourceAppendTest.java  DppMetadataResourceTest.java  MetadataAppendUpdatePropertyProfile.java  OpenAPIFilterTest.java  OpenAPIResourceTest.java  SchemaResourceTest.java
api/rest/src/test/resources/: application.properties  test-sql-script.sql
api/rest/src/test/resources/json-schema/: db-schema2.json
core/: pom.xml
core/src/main/java/it/extrared/registry/: MetadataRegistryConfig.java
core/src/main/java/it/extrared/registry/config/: RegistryObjectMapperCustomizer.java
core/src/main/java/it/extrared/registry/exceptions/: JsonSchemaException.java  SchemaValidationException.java
core/src/main/java/it/extrared/registry/jsonschema/: AbstractJsonSchemaLoader.java  ClassPathJsonSchemaLoader.java  DBJsonSchemaLoader.java  JsonSchemaDBRepository.java  JsonSchemaLoader.java  JsonSchemaLoaderChain.java  JsonSchemaService.java  Schema.java  SchemaCache.java  URIJsonSchemaLoader.java
core/src/main/java/it/extrared/registry/metadata/: AutoCompleter.java  DPPMetadata.java  DPPMetadataEntry.java  DPPMetadataRepository.java  DPPMetadataService.java  JsonMerger.java
core/src/main/java/it/extrared/registry/metadata/update/: AppendWithNewIdUpdateStrategy.java  DPPMetadataUpdater.java  ModifyUpdateStrategy.java  UpdateStrategy.java  UpdateType.java
core/src/main/java/it/extrared/registry/security/: RoleMapper.java  Roles.java
core/src/main/java/it/extrared/registry/utils/: CommonUtils.java  JsonUtils.java  MultiMap.java  SQLClientUtils.java  UUIDUtils.java
core/src/test/java/it/extrared/registry/: TestSupport.java
core/src/test/java/it/extrared/registry/jsonschema/: FsJsonSchemaLoaderTest.java  JsonSchemaLoaderTest.java  JsonSchemaSystemPropertyProfile.java
core/src/test/java/it/extrared/registry/metadata/: DPPMetadataServiceAppendTest.java  DPPMetadataServiceTest.java  MetadataAppendUpdatePropertyProfile.java
core/src/test/java/it/extrared/registry/mocks/: EmptyJsonSchemaDBRepository.java  MockDPPMetadataRepository.java  MockPool.java
core/src/test/java/it/extrared/registry/security/: RoleMapperTest.java
core/src/test/resources/: application.properties
core/src/test/resources/json-schema/: db-schema.json  default-schema.json  fs-schema.json
datastore/: pom.xml
datastore/mariadb/: pom.xml
datastore/mariadb/src/main/java/it/extrared/registry/datastore/mariadb/jsonschema/: MariaDBSchemaRepository.java
datastore/mariadb/src/main/java/it/extrared/registry/datastore/mariadb/metadata/: MariaDBMetadataRepository.java
datastore/mariadb/src/main/resources/schema/v1_0_0/: schema.sql
datastore/mariadb/src/test/java/it/extrared/registry/datastore/mariadb/: MariaDBDPPMetadataRepositoryTest.java  MariaDBSchemaDBRepositoryTest.java
datastore/mariadb/src/test/resources/: application.properties  test-sql-script.sql
datastore/pgsql/: pom.xml
datastore/pgsql/src/main/java/it/extrared/registry/datastore/pgsql/jsonschema/: PgSQLSchemaRepository.java
datastore/pgsql/src/main/java/it/extrared/registry/datastore/pgsql/metadata/: PgSQLMetadataRepository.java
datastore/pgsql/src/main/resources/schema/v1_0_0/: schema.sql
datastore/pgsql/src/test/java/it/extrared/registry/datastore/pgsql/: PgSQLDPPMetadataRepositoryTest.java  PgSQLSchemaDBRepositoryTest.java
datastore/pgsql/src/test/resources/: application.properties  test-sql-script.sql
datastore/pgsql/src/test/resources/json-schema/: db-schema.json  default-schema.json
main/: pom.xml
main/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
main/src/main/resources/: application-dev.properties  application-mariadb.properties  application-oidc.properties  application-pgsql.properties  application.properties
main/src/main/resources/json-schema/: default-schema.json  metadata-schema.json
test-report/: pom.xml
