%dev.quarkus.oidc.enabled=false
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/dpp-registry
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.devservices.enabled=true