quarkus.datasource.db-kind=${registry.db-type}
quarkus.datasource.reactive.url=vertx-reactive:${registry.db-type}://${registry.db-host}:${registry.db-port}/${registry.db-name}
quarkus.datasource.username = ${registry.db-username}
quarkus.datasource.password = ${registry.db-password}
quarkus.devservices.enabled=false
registry.db.pool-size=16
quarkus.datasource.reactive.max-size=${registry.db.pool-size}
%prod.quarkus.http.auth.policy.metadata-policy.roles-allowed=admin,eo,eu
%prod.quarkus.http.auth.permission.metadata.policy=metadata-policy
%prod.quarkus.http.auth.permission.metadata.paths=/metadata/v1*
%prod.quarkus.http.auth.policy.schema-policy.roles-allowed=admin,eu
%prod.quarkus.http.auth.permission.schema.policy=schema-policy
%prod.quarkus.http.auth.permission.schema.paths=/schema/v1*
