%dev.quarkus.datasource.devservices.init-script-path=schema/v1_0_0/schema.sql
%prod.quarkus.datasource.reactive.url=vertx-reactive:${registry-storage.db-type}://${registry-storage.db-host}:${registry-storage.db-port}/${registry-storage.db-name}
%prod.quarkus.datasource.username = ${registry-storage.db-username}
%prod.quarkus.datasource.password = ${registry-storage.db-password}
%prod.quarkus.devservices.enabled=false
registry-storage.db.pool-size=16
registry.update-strategy=APPEND_WITH_NEW_ID
registry.autocompletion-enabled-for=commodityCode,dataCarrierTypes,granularityLevel,facilitiesId
%prod.quarkus.datasource.reactive.max-size=${registry-storage.db.pool-size}
quarkus.http.auth.policy.metadata-policy.roles-allowed=admin,eo,eu
quarkus.http.auth.permission.metadata.policy=metadata-policy
quarkus.http.auth.permission.metadata.paths=/metadata/v1*
quarkus.http.auth.policy.schema-policy.roles-allowed=admin,eu
quarkus.http.auth.permission.schema.policy=schema-policy
quarkus.http.auth.permission.schema.paths=/schema/v1*
