quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${registry.oidc.base-url}
quarkus.oidc.client-id=${registry.oidc.client-id}
quarkus.oidc.credentials.secret=${registry.oidc.secret}
registry.oidc.role-claim-path=groups
quarkus.oidc.roles.role-claim-path=${registry.oidc.role-claim-path}