quarkus.oidc.enabled=true
%prod.quarkus.oidc.auth-server-url=${registry-auth.oidc.base-url}
%prod.quarkus.oidc.client-id=${registry-auth.oidc.client-id}
%prod.quarkus.oidc.credentials.secret=${registry-auth.oidc.secret}
registry-auth.oidc.role-claim-path=groups
%prod.quarkus.oidc.roles.role-claim-path=${registry-auth.oidc.role-claim-path}